{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/preflight.sh\"",
            "timeout": 10,
            "statusMessage": "AGENTS.md § 0 pre-flight"
          }
        ]
      }
    ]
  }
}
